<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ws.SeleniumTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>
  <Target Name="dlfkljd" AfterTargets="Build">  
    <Message Text="Runtime ID = $(RuntimeIdentifier)" />   
  </Target> 
</Project>