# dotnet-selenium

./: README.md  ws.csproj
.github/workflows/: build-and-test.yml  say-hi-to-cron.yml  super-linter.yml
test/: demo.cs  demo.csproj  demo.csproj.back  demo2.cs
